{
  "name": "project5",
  "version": "1.0.0",
  "description": "A simple node.js application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {},
  "author": "arjun",
  "license": "ISC"
}